# designmodedemo

./: Assert.cs  IStart.cs  JsonConfigParser.cs  LICENSE  Program.cs  README.md  config.json  designmode.code-workspace  designmodedemo.csproj  designmodedemo.sln
享元模式/: Starter.cs
单例模式/: Starter.cs
原型模式/: Starter.cs
命令模式/: CommandQueue.cs  Starter.cs
备忘录模式/: Example.cs  Starter.cs
工厂方法模式/: GIFFileReader.cs  GIFFileReaderFactory.cs  ImageFileReader.cs  ImageFileReaderFactory.cs  PNGFileReader.cs  PNGFileReaderFactory.cs  Starter.cs  config.json
建造者模式/: Starter.cs
桥接模式/: Starter.cs
状态模式/: Example.cs  Starter.cs
简单工厂模式/: Circle.cs  Shape.cs  ShapeFactory.cs  Square.cs  Starter.cs  Triangle.cs  UnSupportedShapeException.cs  config.json
组合模式/: Starter.cs
职责链模式/: Starter.cs
装饰模式/: Starter.cs
观察者模式/: Example.cs  Starter.cs
解释器模式/: Starter.cs
迭代器模式/: Starter.cs  example1.cs
适配器模式/: Starter.cs
